# dotnetagent

./: Notes.md
api/Properties/: launchSettings.json
lib/dal/: ActionServe.cs  AgentContext.cs  AgentService.cs  FlowService.cs  JobService.cs  Orchestrator.cs  Readme.md  ServiceCollectionExtension.cs  dal.csproj
lib/models/: Action.cs  ActionParameter.cs  Agent.cs  AuditLog.cs  Class1.cs  EventType.cs  Flow.cs  Job.cs  JobParameter.cs  JobProcessingError.cs  JobQueue.cs  JobQueueingError.cs  JobStatus.cs  Step.cs
tests/libtests/: ActionServiceTests.cs  AgentServiceTests.cs  FlowServiceTests.cs  JobServiceTests.cs  SharedDatabaseFixture.cs  TestConstants.cs  UnitTest1.cs  libtests.csproj
worker/: DbContex.cs  Program.cs  Worker.cs  worker.csproj
worker/Migrations/: 20210327171452_Initial.Designer.cs  20210327171452_Initial.cs  BloggingContextModelSnapshot.cs
worker/Properties/: launchSettings.json
